{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60px;
  left: 0;
  background-color: #17181c;
  overflow-x: hidden;
  transition: 0.36s;
  padding-top: 20px;
  opacity: 98%;
}

.net_header{
  color: #e0e0e0;
  position: absolute;
  margin-left: 18%;
}

.sidebar a {
  padding: 8px 8px 0px 20px;
  text-decoration: none;
  font-size: 16px;
  color: #e0e0e0;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #595959;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {

  border: 0;
  outline: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 8px 15px;
  border-radius: 10px;
  color: rgba(0,0,0,0);
  text-shadow: 0 0 0 #e0e0e0;
}

.openbtn:hover {
  background-color: #444;
}

.adminbutton {
    position: absolute;
    bottom: 200px;
    padding-left: 20px;
    background-color:#ce650a; 
    color:white;
}

.adminbutton:hover {
  background-color: #444 !important;
  color: white;
}

.profilebutton{
    position: absolute;
    bottom: 300px;
    padding-left: 20px;
    background-color:#ce650a; 
    color:white;
}

.profilebutton:hover{
  background-color: #444 !important;
  color: white;
}

.dmbutton{
    position: absolute;
    bottom: 250px;
    padding-left: 20px;
}

.dmbutton:hover{
  background-color: #444 !important;
  color: white;
}

.netbutton{
    position: absolute;
    bottom: 250px;
    padding-left: 20px;
}

.createnet{
  position: absolute;
  margin-top: 20px;
}

.netbutton:hover{
    background-color: #444 !important;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
}

.nets-section{
  max-height: 35vh;
  overflow-y: auto;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">

  <!-- Show DirectMessages if in DirectMessages -->
  {% if 'directmessage' in request.path %}
    <h4 style="color:#e0e0e0; margin-left: 20px;">Direct Messages</h4>
    <hr style="color:#e0e0e0;">
    <!-- Put for loop here to show direct messages  -->

  <!-- Show Nets if in nets -->
  {% elif 'net' in request.path %}
    <h4 style="color:#e0e0e0; margin-left: 20px;">Nets</h4>
    <hr style="color:#e0e0e0;">

      <div class="nets-section">
        {% for net in nets %}
          <a href="{% url 'net' net.id %}" id="net_link"># {{net.title}}</a>
        {% endfor %}
      </div>
      {% if user.profile.role == 'Admin' %}
        <button type="button" class="createnet btn btn-dark" data-toggle="modal" data-target="#exampleModalCenter">
          Create New Net
        </button>
      {% endif %}

<!--   {% elif 'net/index' in request.path %}
    <h4>Nets</h4>
    <hr style="color:#e0e0e0;">
      <div class="nets-section">
      {% for net in nets %}
        <a href="{% url 'net' net.id %}" id="net_link"># {{net.title}}</a>
      {% endfor %}
    </div>
  {% endif %} -->
  
  <!-- If not on directmessages show directmessage button -->
  {% if 'directmessage' not in request.path %}
      <button class = 'btn dmbutton' style='background-color:#ce650a; color:white;' onclick="location.href='{% url 'dm_index' %}'">Direct Messages</button>
  {% endif %}


  <!-- If not on net or net_index, show net button -->
  {% if 'net' not in request.path and 'net/index' not in request.path %}
      <button class = 'btn netbutton' style='background-color:#ce650a; color:white;' onclick="location.href='{% url 'net_index' %}'">Nets</button>
  {% endif %}

    <!-- If user is authenticated -->
  {% if user.is_authenticated %}
      <button class = 'btn profilebutton' onclick="window.location.href='{% url 'profile' %}';">Profile</button>
  {% endif %}

  <!-- If user is admin, show admin settings button -->
  {% if user.is_authenticated %}
    {% if user.profile.role == 'Admin' %}
      <button class = 'btn adminbutton' onclick="window.location.href='{% url 'adminsettings' %}';">Admin Settings</button>
    {% endif %}
  {% endif %}

</div>

<!-- Top Nav -->
<nav id ="main" class="navbar navbar-expand-lg navbar-light bg-dark" style="opacity:98%;">
  <button id="mybtn" class="openbtn" onclick="toggleNav()">☰</button>
  {% if 'index' not in request.path and 'directmessage' not in request.path %}
   <h5 class="net_header"># {{net_name}}</h5>
  {% endif %}
</nav>

<script>

function myFunction(mobile) {
  if (mobile.matches) { // If media query matches
    closeNav();
  } else {
    openNav();
  }
}

var mobile = window.matchMedia("(max-width: 1300px)")
myFunction(mobile) // Call listener function at run time
mobile.addListener(myFunction) // Attach listener function on state changes


function toggleNav(){

    navSize = document.getElementById("mySidebar").style.width;
    if (parseInt(navSize) == 250) {
        return closeNav();
    }
    return openNav();
}


function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


  {% if 'index' in request.path %}
  <script>
      openNav();
      console.log('here')
  </script>
  {% endif %}

</body>
</html> 